.habilidades {
  padding: 0 0 25vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 11rem;
  background-color: #f5f5f5;
  padding-top: 7rem;
}

.habilidades-h2 {
  margin: 0;
  font-size: 9rem;
  max-width: 20rem;
  word-wrap: break-word;
  color: #cccccc;
  margin-left: 10vw;

}

.habilidades p {
  font-size: 1.5rem;
  color: #7a7a7a;
  line-height: 2.25rem;
  margin-top: 1.5rem;
  margin-right: 10vw;
  text-align: center;
  grid-area: auto;
}
.habilidades-icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-area: 2/ 2;
  margin-right: 10%;
}

.habilidades-icons section {
  justify-self: center;
  width: 10.5rem;
  height: 10.5rem;
  background-color: #141414;
  margin-bottom: 100px;
  border-bottom: 4px solid #3e8bff;
  display: grid;
  place-content: center;
  border-radius: 5px;
}
.habilidades-icons section:hover {
  transform: scale(1.2);
}

.habilidades-icons section img {
  width: 7rem;
  height: 7rem;
}

@media (max-width: 1400px) {
  .habilidades-icons section {
    width: 8rem;
    height: 8rem;
    margin-bottom: 4rem;
  }

  .habilidades p {
    font-size: 1.3rem;
  }

  .habilidades-h2 {
    margin: 0;
    font-size: 7.5rem;
    max-width: 18rem;
    word-wrap: break-word;
    color: #e0e0e0;
    margin-left: 10vw;
  }

  .habilidades-icons section img {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 900px) {
  .habilidades-icons section {
    width: 6rem;
    height: 6rem;
    margin-bottom: 4rem;
  }

  .habilidades p {
    font-size: 1rem;
    line-height: 1.3rem;
  }

  .habilidades-h2 {
    font-size: 5rem;
    max-width: 12rem;
    word-wrap: break-word;
    color: #e0e0e0;
    margin-left: 10vw;
    margin-right: 5vw;
  }

  .habilidades-icons section img {
    width: 65px;
    height: 65px;
  }
}

@media (max-width: 600px) {

  .habilidades {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .habilidades-h2 {
    font-size: 3rem;
    line-height: 3rem;
    word-wrap: normal;
    color: #a3a3a3;
    justify-self: center;
    max-width: none;
    margin: 0;
    padding: 0;
    height: 6rem;
  }

  .habilidades p {
    grid-column: 1/-1; 
    text-align: center;
    margin: 1rem 1rem;
  }
    
  .habilidades-icons section img {
    width: 5rem;
    height: 5rem;
  }

  .habilidades-icons {
   grid-template-columns: repeat(2, 1fr); 
   grid-column: 1 /-1;
   grid-row: 3;
   margin: 3rem 0 0 0;
  }
  
  .habilidades-icons section {
    width: 7rem;
    height: 7rem;
  }
}
    

