.intro {
  display: grid;
  align-content: center;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  width: 100vw;
  height: calc(100vh - 70px);
  padding-left: 20%;
  grid-template-rows: 200px 25px 120px;
  background-color: #f5f5f5;
}

.intro-foto {
  width: 360px;
  height: 360px;
  background: #e7e7e7;
  grid-column: 2;
  grid-row: 1 / -4;
  justify-self: end;
  margin-right: 10vw;
}

.intro-nome {
  place-self: start;
  height: 12rem;
  grid-template-rows: min-content;
}

.intro-deco {
  position: relative;
  top: -13rem;
  right: 2.2rem;
  z-index: -1;
}

.intro h1 {
  font-size: 5rem;
}

.intro-icons {
  display: grid;
  grid-template-columns: 4.5rem 5rem 4.5rem 6rem 4.5rem 6rem;
  align-items: center;
  grid-row: 3;
}
.icon-linkedin {
  width: 3.5rem;
  height: 3.5rem;
}
.icon-whatsapp {
  width: 4rem;
  height: 4rem;
}

.icon-email {
  width: 3.8rem;
  height: 3.8rem;
}

.intro h3,
h4 {
  color: #7a7a7a;
}

@media (max-width: 1100px) {
  .intro {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding-left: 20%;
  }
  .intro-foto {
    grid-column: 1;
    width: 180px;
    height: 180px;
    grid-row: 4;
    margin: 0 50%;
  }
}

@media (max-width: 500px) {
  .intro-nome {
    height: 6rem;
  }

  .intro h1 {
    font-size: 3rem;
  }
  .intro-icons {
    grid-template-columns: repeat(6, 1fr);
  }

  .intro-icons img {
    width: 2.2rem;
    height: 2.2rem;
  }
}
